<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- PWA Meta Tags -->
    <meta name="description" content="TaxiHub - Your guide to taxi ranks and routes" />
    <meta name="theme-color" content="#667eea" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="TaxiHub" />
    
    <!-- Additional PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="TaxiHub" />
    <meta name="msapplication-TileColor" content="#667eea" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TaxiHub - Taxi Rank Navigator" />
    <meta property="og:description" content="Find taxi ranks and navigate with ease" />
    <meta property="og:site_name" content="TaxiHub" />
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="TaxiHub - Taxi Rank Navigator" />
    <meta name="twitter:description" content="Find taxi ranks and navigate with ease" />
    
    <title>TaxiHub - Taxi Rank Navigator</title>
    <script type="module" crossorigin src="./assets/index-CpFb7Xvp.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Dp_xvP42.css">
  </head>
  <body>
    <noscript>
      <div style="text-align: center; padding: 50px; font-family: sans-serif;">
        <h1>🚖 TaxiHub</h1>
        <p>You need to enable JavaScript to run this app.</p>
      </div>
    </noscript>
    <div id="root"></div>
  </body>
</html>